<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <title>Message2</title>
</head>
<body>
    <div class="box">
        <div class="text">
            <p>To Resh,<br>
                Hi besti, sorry itna late reply dene ke liye chit ka. Thank you itni achi friend bane rehne ke liye hope aage bhi rahegi tu, i would miss the chit chats, trips made with you. Tera jab maan kare khane ye ghumne ka aaja na, bina call kiye bhi aa jayegi to koi chinta nahi. Yaad to aayegi teri, aur jab aayegi mai to message kar dunga, agar tujhe aaye to pakka karna, bolne ki need to nahi hai par phir bhi agar kuch kaam bhi ho to bindaas call ya message kar dena reply karunga pakka. At last aage ki life ke liye all the best, i hope all your dreams come true. 
                <br>Thank you resh,
                Yours friends neighbourhood Vivek.</p>
        </div>
    </div>
</body>
</html>